# dotnet-projekt-2022

Projekt/: Projekt.sln
Projekt/Projekt/: Program.cs  Projekt.csproj  appsettings.json
Projekt/Projekt/Controllers/: BeerController.cs  BeerReviewController.cs  BeerRoleController.cs  BeerTypeController.cs  BeerUserController.cs  BreweryController.cs  HomeController.cs
Projekt/Projekt/DBAccess/: BeerAppContext.cs
Projekt/Projekt/DBAccess/Files/: BeerApp.db  BeerApp.db-shm  BeerApp.db-wal
Projekt/Projekt/DBAccess/Migrations/: 20230121183953_Initial.Designer.cs  20230121183953_Initial.cs  20230121184605_w2.Designer.cs  20230121184605_w2.cs  20230121222036_types.Designer.cs  20230121222036_types.cs  20230121222313_types2.Designer.cs  20230121222313_types2.cs  20230121222637_types3.Designer.cs  20230121222637_types3.cs  20230125000720_users.Designer.cs  20230125000720_users.cs  BeerAppContextModelSnapshot.cs
Projekt/Projekt/Models/: AlcoholRangeAttribute.cs  Beer.cs  BeerReview.cs  BeerRole.cs  BeerType.cs  BeerUser.cs  Brewery.cs  ErrorViewModel.cs  LettersAttribute.cs
Projekt/Projekt/Properties/: launchSettings.json
Projekt/Projekt/TagHelpers/: BeerQuoteTagHelper.cs  DateTagHelper.cs
Projekt/Projekt/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Projekt/Projekt/Views/Beer/: Create.cshtml  Index.cshtml
Projekt/Projekt/Views/BeerReview/: Create.cshtml  Index.cshtml
Projekt/Projekt/Views/BeerRole/: Create.cshtml  Index.cshtml
Projekt/Projekt/Views/BeerType/: Create.cshtml  Index.cshtml  TypesPartialView.cshtml
Projekt/Projekt/Views/BeerUser/: Create.cshtml  Index.cshtml  Login.cshtml
Projekt/Projekt/Views/Brewery/: Create.cshtml  Index.cshtml
Projekt/Projekt/Views/Home/: Error.cshtml  Index.cshtml
Projekt/Projekt/Views/Shared/: _Layout.cshtml  myLayout.cshtml
Projekt/Projekt/wwwroot/css/: site.css  site2.css
Projekt/Projekt/wwwroot/txt/: quotes.txt
Projekt/Tests/Controllers/: HomeController.cs
(+1 files in other folders)
