<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DBAccess\Files" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\BeerReview\Create.cshtml" />
      <AdditionalFiles Include="Views\BeerReview\Index.cshtml" />
      <AdditionalFiles Include="Views\BeerRole\Create.cshtml" />
      <AdditionalFiles Include="Views\BeerRole\Index.cshtml" />
      <AdditionalFiles Include="Views\BeerType\Create.cshtml" />
      <AdditionalFiles Include="Views\BeerType\Index.cshtml" />
      <AdditionalFiles Include="Views\BeerUser\Create.cshtml" />
      <AdditionalFiles Include="Views\BeerUser\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Review\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Index.cshtml" />
    </ItemGroup>

</Project>
